<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\c_deathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\t_scene6Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>