<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterSceneManager.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Shimmer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiamondObjectScene.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\SquareObjectRoom.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>