<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterSceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SquareObjectRoom.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\MasterSceneManager.cs" Line="56" Column="29" />
      <File FileName="Assets\Scripts\FlickeringLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\t_scene6Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriangleObjectRoom.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>